# hiber-test

./: .gitignore  pom.xml
src/test/java/test/: Main.java
src/test/java/test/domain/: TestEntity.java  UUIDType.java
src/test/java/test/service/: TestService.java
src/test/resources/: logback-test.xml  schema.sql  spring.xml  test.hbm.xml
